<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <content>
      <VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #191919;">
        <children>
            <HBox style="-fx-background-color: #181818; -fx-border-color: #1b1b1b;">
               <children>
                <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="11.0" prefWidth="509.0" style="-fx-background-color: #181818; -fx-font-family: Helvetica Neue; -fx-text-fill: #ffffff;">
                  <menus>
                        <Menu mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="Home">
                          <items>
                            <MenuItem mnemonicParsing="false" style="-fx-text-fill: #ffffff;" text="Action 1" />
                          </items>
                        </Menu>
                    <Menu mnemonicParsing="false" text="File" visible="false">
                      <items>
                        <MenuItem mnemonicParsing="false" text="New" visible="false" />
                        <MenuItem mnemonicParsing="false" text="Open…" visible="false" />
                        <Menu mnemonicParsing="false" text="Open Recent" visible="false" />
                        <SeparatorMenuItem mnemonicParsing="false" visible="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" visible="false" />
                        <MenuItem mnemonicParsing="false" text="Save As…" visible="false" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit" visible="false">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help" visible="false">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                      </items>
                    </Menu>
                        <Menu mnemonicParsing="false" text="Browse">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New this week" />
                              <MenuItem mnemonicParsing="false" text="By Publisher" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Alerts">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Lists">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New List" />
                              <MenuItem mnemonicParsing="false" text="All Lists" />
                              <MenuItem mnemonicParsing="false" text="Pulled" />
                              <MenuItem mnemonicParsing="false" text="Collection" />
                              <MenuItem mnemonicParsing="false" text="Reading Orders" />
                              <MenuItem mnemonicParsing="false" text="Custom" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Search">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                  </menus>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                </MenuBar>
                  <Pane prefHeight="0.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="150.0" style="-fx-text-fill: #ffffff;" text="Name" textFill="WHITE" translateY="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <Label style="-fx-text-fill: #ffffff;" text="Your Pull List This Week" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Thin" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <GridPane fx:id="resultsGrid" hgap="30.0" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </GridPane>
            <Label style="-fx-text-fill: #ffffff;" text="Your Lists" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Thin" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <GridPane gridLinesVisible="true">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </GridPane>
        </children>
      </VBox>
   </content>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</ScrollPane>
